.App {
  text-align: center;
}

.App-banner {
  background-color: #282c34;
  color: white;
  font-size: 2rem;
  padding: 20px;
  margin-bottom: 20px;
}

.App-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.App-filters label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.App-gallery img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
